{
  "manifest_version": 2,
  "name": "guest.fscreen+embedder",
  "version": "1",
  "minimum_chrome_version": "23",
  "permissions": [
    "webview",
    "fullscreen"
  ],
  "app": {
    "background": {
      "scripts": ["test.js"]
    }
  }
}
