{
  "manifest_version": 2,
  "name": "Webview.guest.geolocation",
  "version": "1",
  "minimum_chrome_version": "23",
  "permissions": [
    "webview",
    "geolocation"
  ],
  "app": {
    "background": {
      "scripts": ["test.js"]
    }
  }
}
