{
  "name": "Event page with oopif",
  "version": "1.0",
  "content_scripts": [{
    "matches": ["http://127.0.0.3/*"],
    "js": ["content_script.js"]
  }],
  "background": {
    "page": "event_page.html",
    "persistent": false
  },
  "permissions": [
    "activeTab"
  ],
  "manifest_version": 2
}
